# wikiTest

./: README.md  pom.xml  testing.xml
src/main/java/mavenSerenityTest/: App.java
src/main/java/mavenSerenityTest/steps/: WikipediaTester.java
src/main/java/mavenSerenityTest/ui/: CurrentPage.java  HomePage.java  LanguageSelectionArea.java  LanguageToShorthand.java
src/test/java/mavenSerenityTest/: AppTest.java
